<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--navigation bar-->
    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/putih"
                android:textSize="19dp"
                android:textStyle="bold"
                android:text="Book Store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_weight="1"
                android:backgroundTint="@color/putih"
                android:gravity="left|center_vertical"
                android:drawableStart="@drawable/ic_cari"
                android:textAllCaps="false"
                android:text="Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="37dp"
                android:layout_height="37dp">
                <Button
                    android:layout_gravity="center"
                    android:background="@drawable/ic_favorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <!--header-->
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/header"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <!--splash-->
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-90dp"
                android:background="@drawable/splash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/g1"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="Only for today!"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="The Doll Factory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:text="Elizabeth Macneal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:text="Rp. 272.132,00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:backgroundTint="#873600"
                        android:textColor="@color/putih"
                        android:textAllCaps="false"
                        android:text="Buy Now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <!--menu-->
            <LinearLayout
                android:padding="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--cart menu-->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:background="@drawable/card_menu"
                        android:padding="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Category"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:background="@drawable/card_menu"
                        android:padding="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/offer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Discount"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:background="@drawable/card_menu"
                        android:padding="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/sales_event"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Promo"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:background="@drawable/card_menu"
                        android:padding="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/compare"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Compare"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:paddingBottom="15dp"
                android:padding="15dp"
                android:background="@drawable/background_khusus"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--title swipe-->
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Newest Products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:textAllCaps="false"
                        android:textColor="@color/putih"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="View All"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <HorizontalScrollView
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--card product-->
                        <LinearLayout
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:padding="4dp"
                            android:background="@drawable/card_product"
                            android:orientation="vertical"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:cropToPadding="false"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/g2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="12dp"
                                    android:text="The Muse"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textSize="10dp"
                                    android:text="Jessie Burton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:text="Rp. 272.799,00"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <!--card product-->
                        <LinearLayout
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:padding="4dp"
                            android:background="@drawable/card_product"
                            android:orientation="vertical"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:cropToPadding="false"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/g3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="12dp"
                                    android:text="The Girl on the Train"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textSize="10dp"
                                    android:text="Paula Hawkins"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:text="Rp. 206.924,00"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <!--card product-->
                        <LinearLayout
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:padding="4dp"
                            android:background="@drawable/card_product"
                            android:orientation="vertical"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:cropToPadding="false"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/g4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="12dp"
                                    android:text="And Then There Were None"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textSize="10dp"
                                    android:text="Agatha Christie"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:text="Rp. 298.410,00"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <!--card product-->
                        <LinearLayout
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:padding="4dp"
                            android:background="@drawable/card_product"
                            android:orientation="vertical"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:cropToPadding="false"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/g5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="12dp"
                                    android:text="The Secret Garden"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textSize="10dp"
                                    android:text="Frances Hodgson Burnett"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:text="Rp. 232.791,00"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <!--another products-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Another Products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textAllCaps="false"
                    android:textColor="@color/putih"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="View All"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--card product-->
                <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="4dp"
                    android:background="@drawable/card_product"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:cropToPadding="false"
                                android:adjustViewBounds="true"
                                android:src="@drawable/g6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12dp"
                            android:text="Bridge to Terabithia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="10dp"
                            android:text="Katherine Paterson"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textStyle="bold"
                            android:text="Rp. 144.835,00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="4dp"
                    android:background="@drawable/card_product"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:cropToPadding="false"
                                android:adjustViewBounds="true"
                                android:src="@drawable/g7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12dp"
                            android:text="Wonder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="10dp"
                            android:text="R. J. Palacio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textStyle="bold"
                            android:text="Rp. 259.515,00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="4dp"
                        android:background="@drawable/card_product"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/g8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="12dp"
                                android:text="The Princess Bride"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="10dp"
                                android:text="William Goldman"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textStyle="bold"
                                android:text="Rp. 201.557,00"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="4dp"
                        android:background="@drawable/card_product"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/g9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="12dp"
                                android:text="Everthing, Everything"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="10dp"
                                android:text="Nicola Yoon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textStyle="bold"
                                android:text="Rp. 217.016,00"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:labelVisibilityMode="labeled"
        app:menu="@menu/item_bottom_navigasi"
        android:background="@color/putih"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
</LinearLayout>